# Supabase Auth Credentials
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# OpenAI API key for AI Text Generation – Get One here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Rate Limiting Over the OpenAI API
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Ollama API
OLLAMA_BASE_URL=""
OLLAMA_MODEL_NAME=""