# Supabase Auth Credentials
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# OpenAI API key for AI Text Generation – Get One here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Rate Limiting Over the OpenAI API
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Ollama API
OLLAMA_BASE_URL="http://localhost:11434/v1"
OLLAMA_EMBEDDINGS_URL="http://localhost:11434"
OLLAMA_MODEL_NAME="mistral:latest"
OLLAMA_EMBEDDINGS_NAME="nomic-embed-text:latest"

RUN_LOCALLY_ON_PREMISE="True"